body{
  text-align: center;
  justify-content: center;
  display: flex;
}


.App {
  text-align: center;
  top :40%;
  left :40%;
  position:absolute;
  transform: translate(-20%,-50%);
  width:400px;
  border: 15px solid rgb(54, 53, 53);
  background-color: black;
  border-radius: 25px;

}
input[type ="text"]{
  height: 80px;
  width : 390px;
  border-radius: 5px;
  font-size: 28px;
  font-weight :800;
  text-align: right;
  letter-spacing: 1px;
}


.button-type{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(90px,auto);
}

#digit{
  margin :5px;
  border-radius: 10px;
  font-size: 30px;
  background-image: linear-gradient(rgb(116, 113, 113),black);
  color: white;
  cursor: pointer;
}

#clear{
  grid-column: 1/3;
  margin :5px;
  border-radius: 10px;
  font-size: 30px;
  background-image: linear-gradient(rgb(116, 113, 113),rgb(119, 133, 197));
  color: white;
  cursor: pointer;
}
#result{
  grid-column: 3/5;
  margin :5px;
  border-radius: 10px;
  font-size: 30px;
  background-image: linear-gradient(orange,rgb(93, 62, 3));
  color: white;
  cursor: pointer;
}
#operator{
  margin :5px;
  border-radius: 10px;
  font-size: 30px;
  background-image: linear-gradient(rgb(116, 113, 113),rgb(100, 99, 160));
  color: white;
  cursor: pointer;
}






/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
